<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>| Create an Event</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="file:///C:/Users/hardeep%20digra/Pictures/csslogin.css">
<link rel="stylesheet" href="file:///C:/Users/hardeep%20digra/Pictures/csspage.css">
<link rel="stylesheet" href="csslogin.css" type="text/css"/>
<link rel="stylesheet" href="csslogin.css" type="text/css">

<style>
body, html {
    height: 100%;
    margin: 100;
}

.bg {
    /* The image used */
    background-image: url("sources/g4.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>

		<style>
		*
		{
			font-family: Segoe UI;
		}
		legend
		{
			color: crimson;
		}
		td
		{	
			padding: 0px 10px 0px 10px;
			width: 300px;
		}
		h3
		{
			text-align: right;
		}
		input
		{
			width: 250px;
		}
		button
		{
			border-radius: 2px;
			background-color: crimson;
			color: white;
			font-size: 20px;
			padding: 3px 3px 3px 3px;
			margin: 0px 5px 5px 0px;
		}
		button:hover
		{
			background-color: green;
		}
		</style>
	
    </head>
    <body bgcolor = "white">
        <div style = "background-color:white;padding: 0px 20px 20px 20px;">
			<form action = "newwelcome.html" method="POST">
				<fieldset>
					<legend align="center">
						<h1> Create a New Event </h1>
					</legend>
					<center>
					<table>
						<tr>
							<td>
								<h3>Name of the Event : </h3>
							</td>
							<td>
								<input type="text" placeholder="Name" name = "ename" id = "sname" autofocus required>
							</td>
						</tr>
						
						<tr>
							<td>
								<h3>Event ID : </h3>
							</td>
							<td>
								<input type="text" placeholder="ID" name = "eid" id = "sid" onchange = "checkId()" required>
							</td>
						</tr>
						
						<tr>
							<td>
								<h3>Event Time : </h3>
							</td>
							<td>
								<input type="text" placeholder="Enter time" name = "time" id = "time" required>
							</td>
						</tr>

						<tr>
							<td>
								<h3>Contact No : </h3>
							</td>
							<td>
								<input type="tel" placeholder="Contact No." id = "tel" name = "tel" onchange = "checkTel()" minlength=10 required>
							</td>
						</tr>
					</table>
					<br>
                                        <button type = "submit" id = "submit" > Submit </button><br>
                                        
					<button type = "reset" id = "reset"> Reset Form </button><br>
					<span id = "output" style = "visibility: hidden;color: red;">Hello</span>
					</center>
				</fieldset>
			</form>
		</div>
        
        

   

<!-- Navbar (sticky bottom) -->
<div class="w3-bottom w3-hide-small">
  <div class="w3-bar w3-black w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="#home" style="width:20%"; class="w3-bar-item w3-button">Home</a>
    <a href="portfolio.html" style="width:16.6%" class="w3-bar-item w3-button">Portfolio</a>
    <a href="createaevent.html" style="width:16.6%" class="w3-bar-item w3-button">Booking</a>
    <a href="services.html" style="width:16.6%" class="w3-bar-item w3-button ">Services</a>
    
        <a href="#rsvp" style="width:16.6%" class="w3-bar-item w3-button ">RSVP</a>
           		<a href = "logout.jsp" style="width:"  class="w3-bar-item w3-button">Logout </a>

  </div>
</div>
    </body>
</html>
