
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="file:///C:/Users/hardeep%20digra/Pictures/csslogin.css">
<link rel="stylesheet" href="file:///C:/Users/hardeep%20digra/Pictures/csspage.css">
<link rel="stylesheet" href="csslogin.css" type="text/css"/>
<link rel="stylesheet" href="csslogin.css" type="text/css">

<style>
body, html {
    height: 100%;
    margin: 100;
}

.bg {
    /* The image used */
    background-image: url("sources/g4.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>

<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>MYLOGO.COM</h1>
<hr>

<h2>PORTFOLIO</h2>

<pre>Photo galleries from a few of our recent weddings and events…</pre>
<div class="content">
  <img src="sources/g1.jpg" alt="Bear" style="width:100%">
 
  <pre align="center"><I>Maggie + Nolan | Berg Event Space Wedding</I></pre>
</div>



<div class="content">
  <img src="sources/g2.jpg" style="width:100%">
    <pre align="center"><I>Megan + Nathan | Rumely Historic Event Space Wedding</I></pre>
</div>




<div class="content">
  <img src="sources/g3.jpg"  style="width:100%"></div>
  <pre align="center"><I>Katelin + Blake | Kemper Museum Wedding</pre>




<div class="content">
  <img src="sources/g4.jpg"  style="width:100%"></div>
  <pre align="center"><I>KC Symphony | 2018 Season Grand Opening at Lead Bank

</pre>


</I></pre>
<!-- END MAIN -->
</div>



    <div class="bg"></div>


<!-- Navbar (sticky bottom) -->
<div class="w3-bottom w3-hide-small">
  <div class="w3-bar w3-black w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="newwelcome.html" style="width:20%"; class="w3-bar-item w3-button">Home</a>
    <a href="portfolio.html" style="width:16.6%" class="w3-bar-item w3-button">Portfolio</a>
    <a href="createaevent.html" style="width:16.6%" class="w3-bar-item w3-button">Booking</a>
    <a href="services.html" style="width:16.6%" class="w3-bar-item w3-button ">Services</a>
    
        <a href="#rsvp" style="width:16.6%" class="w3-bar-item w3-button ">Feedback</a>
           		<a href = "logout.jsp" style="width:"  class="w3-bar-item w3-button">Logout </a>

  </div>
</div>

</body>
</html>
